{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "msbuild",
			"problemMatcher": [
				"$msCompile"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"label": "build",
			"detail": "Build the Mutton.sln solution using dotnet build"
		}
	]
}